MONGO_URL=mongodb://127.0.0.1:27017/Restrorent
JWT_SECRET=Restrorent



SUPABASE_URL=https://mjyzoisokbpborblihrl.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qeXpvaXNva2JwYm9yYmxpaHJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NDYzMzQsImV4cCI6MjA3MTUyMjMzNH0.G24Ym1BHBIeNqeglYy0NTQWvT9dE_jW4j1tmiWyhkLo


SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qeXpvaXNva2JwYm9yYmxpaHJsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTk0NjMzNCwiZXhwIjoyMDcxNTIyMzM0fQ.tzh8IvDYzsQLekKOtFyr3i-vxcTZcrFHLTaaC5RCzt0